* {
  scrollbar-background-active: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background: $surface-darken-1;
  scrollbar-color-active: $primary;
  scrollbar-color-hover: $primary 80%;
  scrollbar-color: $surface-lighten-1 60%;
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 0;

  &:focus {
    scrollbar-color: $primary 55%;
  }
}

Button,
Input, {
  border: none;
  height: 1;
}

Button {
  padding: 0 1;
}

Input {
  &:focus {
    border-left: thick $accent;
    padding: 0 1;
  }
}

Select {
  height: 1;
  border: none;
  padding: 0;

  SelectCurrent {
    height: 1;
    border: none;
    padding: 0 1;
    background: $surface;
  }

  & > SelectOverlay {
    padding: 0
    border: none;
  }
}

TextArea {
  height: 5;
  border: none;
}

CompanyTable,
ApplicationTable,
ContactTable {
  border: round $foreground;
  height: 1fr;
  opacity: 80%;

  &:focus {
    border: round $accent;
    opacity: 100%;
  }

  .datatable--header {
    background: $background;
    color: $accent;
  }

  .datatable--cursor {
    background: $primary;
    color: $background;
  }
}

ApplicationTable {
  row-span: 2;
}

BaseFormModal {
  align: center middle;
  background: $background 70%;
  height: 100%;

  .form {
    align: center middle;
    border: round $accent;
    height: auto;
    layout: vertical;
    max-width: 80;
    padding: 1 3;

   .buttons {
      align: right middle;
      height: auto;
      margin-top: 1;
      width: 1fr;
    }
  }
 }

.header {
  height: 1;
  margin: 1;
  margin-bottom: 0;
  width: 100%;

  .title {
    color: $primary;
    text-style: bold;
  }

  .subtitle {
    color: $secondary;
    margin-left: 1;
  }
}

.main {
  grid-columns: 2fr 4fr;
  grid-size: 2 2;
  layout: grid;
  margin: 1;
}
